server {
    listen 80;

    root /var/www/html/meme-frontend;
    index index.html index.htm;

    charset utf-8;

    location / {
        root /var/www/html/meme-frontend;
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/meme-frontend-error.log;
    access_log /var/log/nginx/meme-frontend-access.log;
}
